# tile-server

./: .gitignore  README.md  pom.xml
frontend/: .jscs.json  README.md  build.sh  gulpfile.js  issues.md  npm-shrinkwrap.json  package.json  production.sh
frontend/gulp/: config.js
frontend/gulp/tasks/: browserify.js  clean.js  codestyle.js  default.js  ie.js  images.js  lint.js  mapevents.js  markup.js  minifyCss.js  production.js  sass.js  uglifyJs.js  watch.js
frontend/node_modules_old/browser-sync/: package.json
frontend/node_modules_old/gulp-hash-filename/: package.json
frontend/node_modules_old/gulp-jscs-stylish/: package.json
frontend/node_modules_old/modestmaps/: package.json
frontend/node_modules_old/rivets/: package.json
frontend/node_modules_old/sightglass/: package.json
frontend/src/fonts/icons/: demo.html  selection.json  style.css
frontend/src/fonts/icons/fonts/: icomoon.eot
frontend/src/html/: dataset-test.html  iframe2-test.html  iframe3-test.html  iframetest.html  iframetest2.html  iframetest3.html  index.html  point.html  test.html
frontend/src/js/: basicMap.js  ie8.js  map-events.js  script.js
frontend/src/js/config/: baselayers.js  dates.js  evidence.js  interface-text.js  overlay.js  resolution.js
frontend/src/js/helpers/: cookie.js  filtersUI.js  fullscreen.js  helper.js  navigationUI.js  styleUI.js
frontend/src/js/map/: geojsonOverlay.js  map.js
frontend/src/js/map/templates/: attribution.html  template.js
frontend/src/js/templates/: stdmap.html  template.js
frontend/src/sass/: _core-variables.scss  _evidence.scss  _fonts.scss  _fullscreen.scss  _icons.scss  _layout-mobile.scss  _map.scss  _navigation-medium.scss  _navigation-mobile.scss  _reset.scss  main.scss
src/main/java/org/gbif/maps/: MercatorUtil.java  MetadataProvider.java
src/main/java/org/gbif/metrics/tile/: DensityTileRenderer.java  OccurrenceHeatmapRenderer.java  OccurrenceSearchHeatmapRequestProvider.java  PNGWriter.java  TileCubesWriter.java
src/main/java/org/gbif/metrics/tile/guice/: GuiceServletConfig.java  InMemoryTileModule.java
src/main/java/org/gbif/metrics/tile/solr/: SolrHeatmapRenderer.java
src/main/java/org/gbif/metrics/tile/utils/: HttpParamsUtils.java
src/main/java/org/gbif/occurrence/heatmap/: OccurrenceHeatmapRenderer.java  OccurrenceSearchHeatmapRequestProvider.java
src/main/resources/: application.properties  hbase-site.xml  logback.xml
src/main/webapp/map/: heatmap.html  iframetest.html  iframetest2.html  iframetest3.html  index.html  point.html  script.js  script.min-39c90140a09ca52bfbad233e5af61482.js  script.min-64b0f01503c3b2ca3721d38a366dbfef.js  script.min-7f7b8d404784df94c437fe47ee687470.js  script.min-83403f6bedebee02664b8a4a71eaf041.js  script.min-8c202bc678a5334b5ab4bceb403dda8a.js  script.min-90c88550682c3fbea64ebf42ef1ba9aa.js  script.min-a3119a1647ae7ea92d20f7afedb41f3a.js  script.min-a463b98239bd412a46a10a42431450c6.js  script.min-c3ae075a5b1a95e3019c82c5fded5b45.js  script.min-c93171bba09e9c8c2f3f2a890491bb91.js  script.min-f02d26962da59f9cedab83da4401cef9.js  script.min-fd5a8c7a0be046d9f851bd4ff4b03065.js  test.html
src/main/webapp/map/css/: main.css  main.min-89fda3ac62ef7177ce58b48d2747678a.css  main.min-8f53ba9a379ef6ff6f65eccdf4f3542c.css  main.min-cca9fa75b431d9207c0053c7fd089076.css  main.min-e952dab27a80cd72e08a0bd34589a0c6.css
src/main/webapp/map/scripts/: appheatmap.js
src/main/webapp/map/scripts/ui/: timeline.js
src/main/webapp/map2/: frames-demo.html
src/main/webapp/map2/scripts/: app.js
src/main/webapp/map2/scripts/ui/: timeline.js
src/main/webapp/map2/styles/: main.css
src/test/java/org/gbif/metrics/tile/: PNGWriterTest.java
src/test/resources/: application.properties
