<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>23</version>
  </parent>

  <artifactId>tile-server</artifactId>
  <version>0.21-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>tile-server</name>
  <description>A web service that can write map tiles very quickly</description>
  <url>http://github.org/gbif/tile-server</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/tile-server.git</connection>
    <url>https://github.com/gbif/tile-server</url>
    <developerConnection>scm:git:git@github.com:gbif/tile-server.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>repository.cloudera.com</id>
      <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <jdkLevel>1.7</jdkLevel>

    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <gbif-metrics.version>0.23</gbif-metrics.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <guice.version>3.0</guice.version>
    <yammer-metrics.version>2.2.0</yammer-metrics.version>
    <datacube.version>1.3.1-GIT-20150629-NoMerge</datacube.version>
    <datacube.classifier>hbase1.0.0-cdh5.4.2-hadoop2.6.0-mr1-cdh5.4.2</datacube.classifier>
    <hadoop.version>2.5.0-cdh5.4.2</hadoop.version>
    <hbase.version>0.98.6-cdh5.4.2</hbase.version>
    <guava.version>17.0</guava.version>
    <junit.version>4.11</junit.version>
    <jackson.version>1.9.12</jackson.version>
    <jaxb-api.version>2.2.11</jaxb-api.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
    <gbif-microservice.version>0.4-SNAPSHOT</gbif-microservice.version>
    <gbif-common.version>0.17</gbif-common.version>
    <jsp-api-2.1.version>6.1.14</jsp-api-2.1.version>
    <gbif-api.version>0.28-SNAPSHOT</gbif-api.version>
    <gbif-occurrence.version>0.35-SNAPSHOT</gbif-occurrence.version>
    <gbif-parsers.version>0.12</gbif-parsers.version>
    <gbif-common-ws.version>0.22-SNAPSHOT</gbif-common-ws.version>
    <checklistbank-ws-client.version>2.16-SNAPSHOT</checklistbank-ws-client.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <filtering>true</filtering>
        <targetPath>webapp</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.gbif.ws.app.Application</mainClass>
                  <manifestEntries>
                    <Class-Path>conf/</Class-Path>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>org.jruby:jruby-complete</artifact>
                  <excludes>
                    <exclude>org/joda/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>application.properties</exclude>
                    <exclude>hbase-site.xml</exclude>
                    <exclude>logback.xml</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.metrics</groupId>
      <artifactId>cube</artifactId>
      <version>${gbif-metrics.version}</version>
      <!-- Brought in transitively from HBase. We ship this to logback below. -->
      <exclusions>
        <exclusion>
          <artifactId>org.slf4j</artifactId>
          <groupId>slf4j-log4j12</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsp-api-2.1</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api-2.5</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsp-api</artifactId>
          <groupId>javax.servlet.jsp</groupId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
    Note: this is in the GBIF repository referenced above
    See https://github.com/urbanairship/datacube/issues/21
    -->
    <dependency>
      <groupId>com.urbanairship</groupId>
      <artifactId>datacube</artifactId>
      <version>${datacube.version}</version>
      <classifier>${datacube.classifier}</classifier>
      <!--exclusions>
      <exclusion>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      </exclusion>
      <exclusion>
      <artifactId>jsp-api-2.1</artifactId>
      <groupId>org.mortbay.jetty</groupId>
      </exclusion>
      </exclusions-->
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${yammer-metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-ganglia</artifactId>
      <version>${yammer-metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-guice</artifactId>
      <version>${yammer-metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- Logging implementation for Runtime -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- To ship JUL (e.g. Guice) logging to SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Required for compilation of servlets but provided by runtime container -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
    <!-- GBIF microservice dependencies-->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-microservice</artifactId>
      <version>${gbif-microservice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-api-2.1</artifactId>
      <version>${jsp-api-2.1.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.occurrence</groupId>
      <artifactId>occurrence-search</artifactId>
      <version>${gbif-occurrence.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-parsers</artifactId>
      <version>${gbif-parsers.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-ws</artifactId>
      <version>${gbif-common-ws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.checklistbank</groupId>
      <artifactId>checklistbank-ws-client</artifactId>
      <version>${checklistbank-ws-client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- A profile suitable for deployment in the GBIF prod environment -->
      <id>prod_b</id>
      <properties>
        <ganglia.server>130.226.238.237</ganglia.server>
        <ganglia.port>8649</ganglia.port>
        <!-- cluster -->
        <zookeeper.quorum>c1n8.gbif.org:2181,c1n9.gbif.org:2181,c1n10.gbif.org:2181</zookeeper.quorum>
        <hdfs.namenode>hdfs://c1n8.gbif.org:8020</hdfs.namenode>
        <density-cube.table>prod_b2_maps_cube</density-cube.table>

        <!-- required by occurrence search -->
        <occurrence.db.table_name>prod_b2_occurrence</occurrence.db.table_name>
        <occurrence.db.counter_table_name>prod_b2_occurrence_counter</occurrence.db.counter_table_name>
        <occurrence.db.max_connection_pool>10</occurrence.db.max_connection_pool>
        <occurrence.db.id_lookup_table_name>prod_b2_occurrence_lookup</occurrence.db.id_lookup_table_name>

        <zookeeper.quorum>prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181/solr</zookeeper.quorum>
        <occurrence.search.solr.server.type>CLOUD</occurrence.search.solr.server.type>
        <occurrence.search.solr.collection>prod_occurrence</occurrence.search.solr.collection>
        <checklistbank.ws.url>http://api.gbif.org/v1/</checklistbank.ws.url>
        <checklistbank.match.ws.url>http://api.gbif.org/v1/species/match/</checklistbank.match.ws.url>
        <zookeeper.quorum>prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181</zookeeper.quorum>
      </properties>
    </profile>

    <profile>
      <!-- A profile suitable for deployment in the GBIF development environment -->
      <id>dev</id>
      <properties>
        <ganglia.server>130.226.238.237</ganglia.server>
        <ganglia.port>8649</ganglia.port>
        <!-- cluster -->
        <zookeeper.quorum>c1n1.gbif.org:2181,c1n2.gbif.org:2181,c1n3.gbif.org:2181</zookeeper.quorum>
        <hdfs.namenode>hdfs://c1n1.gbif.org:8020</hdfs.namenode>
        <density-cube.table>dev_maps_cube</density-cube.table>

        <!-- required by occurrence search -->
        <occurrence.db.table_name>dev_occurrence</occurrence.db.table_name>
        <occurrence.db.counter_table_name>dev_occurrence_counter</occurrence.db.counter_table_name>
        <occurrence.db.max_connection_pool>10</occurrence.db.max_connection_pool>
        <occurrence.db.id_lookup_table_name>dev_occurrence_lookup</occurrence.db.id_lookup_table_name>

        <occurrence.search.solr.server>c1n1.gbif.org:2181,c1n2.gbif.org:2181,c1n3.gbif.org:2181/solruat</occurrence.search.solr.server>
        <occurrence.search.solr.server.type>CLOUD</occurrence.search.solr.server.type>
        <occurrence.search.solr.collection>dev_occurrence</occurrence.search.solr.collection>
        <checklistbank.ws.url>http://api.gbif-dev.org/v1/</checklistbank.ws.url>
        <checklistbank.match.ws.url>http://api.gbif-dev.org/v1/species/match/</checklistbank.match.ws.url>
        <occurrence.db.zookeeper.connection_string>c1n1.gbif.org:2181,c1n2.gbif.org:2181,c1n3.gbif.org:2181</occurrence.db.zookeeper.connection_string>
      </properties>
    </profile>

    <profile>
      <!-- A profile suitable for deployment in the GBIF development environment -->
      <id>uat</id>
      <properties>
        <ganglia.server>130.226.238.237</ganglia.server>
        <ganglia.port>8649</ganglia.port>
        <!-- cluster -->
        <zookeeper.quorum>prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181</zookeeper.quorum>
        <hdfs.namenode>hdfs://prodmaster1-vh.gbif.org:8020</hdfs.namenode>
        <density-cube.table>uat_maps_cube</density-cube.table>

        <occurrence.db.table_name>uat_occurrence</occurrence.db.table_name>
        <occurrence.db.counter_table_name>uat_occurrence_counter</occurrence.db.counter_table_name>
        <occurrence.db.max_connection_pool>10</occurrence.db.max_connection_pool>
        <occurrence.db.id_lookup_table_name>uat_occurrence_lookup</occurrence.db.id_lookup_table_name>

        <!-- required by occurrence search -->
        <occurrence.search.solr.server>c1n1.gbif.org:2181,c1n2.gbif.org:2181,c1n3.gbif.org:2181/solruat</occurrence.search.solr.server>
        <occurrence.search.solr.server.type>CLOUD</occurrence.search.solr.server.type>
        <occurrence.search.solr.collection>uat_occurrence</occurrence.search.solr.collection>
        <checklistbank.ws.url>http://api.gbif-uat.org/v1/</checklistbank.ws.url>
        <checklistbank.match.ws.url>http://api.gbif-uat.org/v1/species/match/</checklistbank.match.ws.url>
        <occurrence.db.zookeeper.connection_string>prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181</occurrence.db.zookeeper.connection_string>
      </properties>
    </profile>
  </profiles>
</project>

